.headerroot {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  height: 126px;
}

.h2 {
}
.rightwrap {
  display: flex;
  justify-content: flex-end;
  margin-right: 100px;
  align-items: center;
}

.leftwrap {
  display: flex;
  width: 50%;
  justify-content: flex-end;
}
